body{
    margin: 0px;
    height: 100%;
    width: 100%;
    background-color: #e0e0e0;
    font-family: 'Ubuntu', sans-serif;
  
}
body a{
    text-decoration: none;
    color: black;
   
}
.maincontainer{
    overflow: hidden;
    width: 100%;
  
  
}
/* stylling of header */
.header{
    background-color:rosybrown;
    width: 100%;
    position: fixed;

}
.log{
    float: right;
    padding: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
}
#contentall{
    margin-top: 5.5%;
    margin-bottom: 5.5%;
 
}
.card{
    background-color: lightgrey;
    width: 40%;
    padding: 1%;
    margin: 2%;
    display: grid;
    grid-template-columns: repeat(2 ,2fr);
}
.card:hover{
    background-color: rosybrown;
}
.container{
    display: flex;
    justify-content:space-evenly;
    align-items:flex-start;
    align-content: space-evenly;
    flex-direction: column;
   
}

/* stylling of content */
/* #contentall{
    margin-top: 5.2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.container{
  
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.container.card{
 
    background-color: lightgray;
    margin: 10px;
    padding: 15px;
    display:flex ;

}
.container .card .imgBX{

flex: 0 0 150px;

}
.container .card .imgBX img{
    max-width: 150px;
}
.container.card.content{
    margin-left: 20px;
} */
.view{
    
   display: grid;
   grid-template-columns:repeat(2, 1fr);
   text-align: center;
}



/* stylling of footer */

.footer-content{
    background-color: rosybrown;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    
}

.txt{
   
font-size: 10px;
}
#social-icons{
 
 float: right;
 margin-bottom: 5px;
 padding: 1%;
 

}